<!DOCTYPE html>
<html>
  <head>
    <title>Media emulation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        min-height: 100%;
        height: 100%;
        position: relative;
      }
      body {
        padding: 0;
        margin: 0;
        position: relative;
        display: block;
        font-family: sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      p span {
        font-weight: bold;
        display: none;
      }
      p span.no-preference {
        display: inline;
      }

a {color:#fff}


      @media (prefers-color-scheme: dark) {
        body {
          background: #000;
          color: #fff;
        }

        .colorscheme span.no-preference {
          display: none;
        }
        .colorscheme .dark {
          display: inline;
        }
      }
      @media (prefers-color-scheme: light) {
        .colorscheme span.no-preference {
          display: none;
        }
        .colorscheme .light {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Feature tester</h1>
    <p class="colorscheme">
      prefers color scheme: <span class="no-preference">no preference</span>
      <span class="light">light</span> <span class="dark">dark</span>
    </p>
    
    <button>Append iframe</button>
<a href="https://electronjs.org">Go to electronjs.org</a>

    <script>
      const button = document.querySelector("button");
      button.addEventListener("click", () => {
        var iframe = document.createElement('iframe');
        iframe.setAttribute('style', 'position:absolute; position:fixed; top:0; left:-2px; width:1px; height:1px; overflow:hidden;');
        document.body.appendChild(iframe);
      });
    </script>
  </body>
</html>
